{
  "name": "ngraph.random",
  "version": "1.2.0",
  "description": "Operation with random numbers for ngraph.*",
  "main": "index.js",
  "scripts": {
    "test": "tap --allow-incomplete-coverage test/*.js",
    "build": "browserify index.js -s ngraphRandom -o dist/ngraph.random.js && uglifyjs dist/ngraph.random.js -o dist/ngraph.random.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.random.git"
  },
  "keywords": [
    "ngraph",
    "ngraphjs"
  ],
  "author": "Andrei Kashcha",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/anvaka/ngraph.random/issues"
  },
  "devDependencies": {
    "benchmark": "^2.1.2",
    "browserify": "^17.0.0",
    "seedrandom": "^2.4.2",
    "tap": "^21.0.1",
    "uglify-js": "^3.17.0"
  }
}
